VITE_APP_BASE_URL=/
VITE_SUPABASE_URL=https://jzxwknpxvgtmuwqngkva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eHdrbnB4dmd0bXV3cW5na3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4MTYwMTgsImV4cCI6MjAzMDM5MjAxOH0.IE1Td35aBBVaSkwoK6wHR56KsOtnSrrg9czGqqAY__Q